{
    "recommendations": [
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "wayou.vscode-todo-highlight",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "ms-python.flake8",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode"
    ],
    "unwantedRecommendations": []
}
